Clflags.include_dirs :=
  [ "/Users/christianarmaly/.opam/5.2.1/lib/bytes"
  ; "/Users/christianarmaly/.opam/5.2.1/lib/findlib"
  ; "/Users/christianarmaly/.opam/5.2.1/lib/lambda-term"
  ; "/Users/christianarmaly/.opam/5.2.1/lib/logs"
  ; "/Users/christianarmaly/.opam/5.2.1/lib/logs/lwt"
  ; "/Users/christianarmaly/.opam/5.2.1/lib/lwt"
  ; "/Users/christianarmaly/.opam/5.2.1/lib/lwt/unix"
  ; "/Users/christianarmaly/.opam/5.2.1/lib/lwt_react"
  ; "/Users/christianarmaly/.opam/5.2.1/lib/mew"
  ; "/Users/christianarmaly/.opam/5.2.1/lib/mew_vi"
  ; "/Users/christianarmaly/.opam/5.2.1/lib/ocaml/compiler-libs"
  ; "/Users/christianarmaly/.opam/5.2.1/lib/ocaml/threads"
  ; "/Users/christianarmaly/.opam/5.2.1/lib/ocaml/unix"
  ; "/Users/christianarmaly/.opam/5.2.1/lib/ocplib-endian"
  ; "/Users/christianarmaly/.opam/5.2.1/lib/ocplib-endian/bigstring"
  ; "/Users/christianarmaly/.opam/5.2.1/lib/react"
  ; "/Users/christianarmaly/.opam/5.2.1/lib/result"
  ; "/Users/christianarmaly/.opam/5.2.1/lib/trie"
  ; "/Users/christianarmaly/.opam/5.2.1/lib/uchar"
  ; "/Users/christianarmaly/.opam/5.2.1/lib/utop"
  ; "/Users/christianarmaly/.opam/5.2.1/lib/uucp"
  ; "/Users/christianarmaly/.opam/5.2.1/lib/uuseg"
  ; "/Users/christianarmaly/.opam/5.2.1/lib/uutf"
  ; "/Users/christianarmaly/.opam/5.2.1/lib/xdg"
  ; "/Users/christianarmaly/.opam/5.2.1/lib/zed"
  ; "/Users/christianarmaly/Documents/Projects/honours-even/bidwhist/_build/default/lib/.bidwhist.objs/byte"
  ];
UTop_main.main ();
